<!DOCTYPE html>
<!-- Declaration type HTML -->

<!-- initiation of HTML -->

<!-- #2 structuration html with metas and grid css -->
<html lang="es">
  <head>
    <!-- basics meta -->
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>X-Station</title>
    <!-- #2  structuration html with metas and grid css -->

    <!-- basics meta -->

    <!-- Favicon icon site web -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/assets/X-STATION favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/src/assets/X-STATION favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/src/assets/X-STATION favicon/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="/src/assets/X-STATION favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="/src/assets/X-STATION favicon/safari-pinned-tab.svg"
      color="#000000"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <!-- Favicon icon site web -->

    <!-- #4 installation of Reset, Normalize, Bootstrap and our Styles  -->

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="/node_modules/Normalize-css/normalize.css" />
    <!-- Normalize CSS -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <!-- Bootstrap CSS -->

    <!-- reset installed -->
    <link rel="stylesheet" href="node_modules/Reset-css/reset.css" />
    <!-- reset installed -->

    <!-- My CSS -->
    <link rel="stylesheet" href="src/css/styles.css" />
    <!-- My CSS -->

    <!-- #4 installation of Reset, Normalize, Bootstrap and our Styles  -->
  </head>

  <body>
    <!-- Top content -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="navbar__div container-xs d-flex">
          <ul class="d-sm-none navbar__ul">
            <li>
              <a
                href="https://www.playstation.com/en-us/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="navbar__svg"
                  src="/src/assets/img/svg/ps-svg-logo.svg"
                />
              </a>
            </li>

            <li>
              <button
                class="but button-nav navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <div class="logo-x-station">
                  <h1>X - STATION</h1>
                </div>
                <!-- <img class="navbar__svg navbar__svg--big" src="/src/assets/img/svg/xstationlogoheader.svg" alt="New logo x-station"> -->
              </button>
            </li>

            <li>
              <a
                href="https://www.xbox.com/en-US/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="navbar__svg"
                  src="/src/assets/img/svg/xbox-svg-logo.svg"
                />
              </a>
            </li>
          </ul>

          <!-- new design header with menu for tablet responsive #18 -->
          <ul class="d-none d-sm-inline-flex d-lg-none navbar__ul">
            <li>
              <a
                href="https://www.playstation.com/en-us/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="navbar__svg"
                  src="/src/assets/img/svg/ps-svg-logo.svg"
                />
              </a>
            </li>

            <li>
              <div class="but button-nav navbar-toggler">
                <div class="logo-x-station">
                  <h1>X - STATION</h1>
                </div>
                <!-- <img class="navbar__svg navbar__svg--big" src="/src/assets/img/svg/xstationlogoheader.svg" alt="New logo x-station"> -->
              </div>
            </li>

            <li>
              <a
                href="https://www.xbox.com/en-US/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="navbar__svg"
                  src="/src/assets/img/svg/xbox-svg-logo.svg"
                />
              </a>
            </li>

            <button
              class="hamburguer d-none d-sm-inline-flex but-tab button-nav navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <div class="hamburguer__div">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="white"
                  class="hamburguer__i bi bi-list"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
              </div>
              <!-- <img class="navbar__svg navbar__svg--big" src="/src/assets/img/svg/xstationlogoheader.svg" alt="New logo x-station"> -->
            </button>
          </ul>
          <!-- new design header with menu for tablet responsive #18 -->

          <!-- new design header with logo NOT MENU LIST for lap-desk responsive #19 -->
          <ul class="d-none d-lg-inline-flex navbar__ul">
            <li>
              <a
                href="https://www.playstation.com/en-us/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="navbar__svg"
                  src="/src/assets/img/svg/ps-svg-logo.svg"
                />
              </a>
            </li>

            <li>
              <div class="but button-nav navbar-toggler">
                <div class="logo-x-station">
                  <h1>X - STATION</h1>
                </div>
                <!-- <img class="navbar__svg navbar__svg--big" src="/src/assets/img/svg/xstationlogoheader.svg" alt="New logo x-station"> -->
              </div>
            </li>

            <li>
              <a
                href="https://www.xbox.com/en-US/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="navbar__svg"
                  src="/src/assets/img/svg/xbox-svg-logo.svg"
                />
              </a>
            </li>

            <button
              class="hamburguer d-none d-lg-none d-md-inline-flex but-tab button-nav navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <div class="hamburguer__div">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="white"
                  class="hamburguer__i bi bi-list"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
              </div>
              <!-- <img class="navbar__svg navbar__svg--big" src="/src/assets/img/svg/xstationlogoheader.svg" alt="New logo x-station"> -->
            </button>

            <!-- menu list from drop down for laptop to desk -->
            <div
              class="d-none d-sm-none d-md-none d-lg-inline-flex menus collapse navbar"
            >
              <ul class="menus__list navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">XBOX X|S</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">THE NEW UNION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PS5</a>
                </li>
              </ul>
            </div>
            <!-- menu list from drop down for laptop to desk -->
          </ul>
          <!-- new design header with menu for lap-desk responsive #19 -->

          <!-- menu list from drop down for mobile to tablet -->
          <div
            class="d-xl-none d-sm d-lg-none menus collapse navbar"
            id="navbarSupportedContent"
          >
            <img
              class="menus__svg menus__svg--ps"
              src="/src/assets/img/svg/ps-svg-logo-grey.svg"
              alt=""
            />
            <ul class="menus__list navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">XBOX X|S</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">THE NEW UNION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PS5</a>
              </li>
            </ul>
            <img
              class="menus__svg menus__svg--xb"
              src="/src/assets/img/svg/xbox-svg-logo-gray.svg"
              alt=""
            />
          </div>
          <!-- menu list from drop down for mobile to tablet -->
        </div>
      </nav>
    </header>
    <!-- Top content -->

    <!-- Main content -->
    <main>
      <!-- Sec-1 video -->
      <section class="video-wrapper">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Motc0Iu40NI"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>
      <!-- Sec-1 video -->

      <!-- sec-2 -->
      <section class="sec-2 d-lg-none">
        <!-- Sec-2 play-station Intro with Joel -->
        <div class="playstation">
          <h2 class="playstation__h2">THE BATTLE IT'S OVER</h2>
          <div class="playstation__wrapper">
            <img
              src="src/assets/img/sec-2PS/PlayStation-Icon-Logo-desk-1.png"
              alt="Playstation Big Logo"
            />
          </div>
          <div class="playstation__joel">
            <img
              src="src/assets/img/sec-2PS/Joel.webp"
              alt="Joel the man that appears in the last of us 2 🤣"
            />
          </div>
        </div>
        <!-- Sec-2 play-station Intro with Joel -->
      </section>
      <!-- sec-2 -->

      <!-- Sec-3 xbox Intro with Marcus Phoenix -->
      <section class="xbox d-lg-none">
        <h2 class="xbox__h2">NOW ENJOY THEM AS ONE</h2>
        <div class="xbox__wrapper">
          <img
            src="src/assets/img/sec-3XB/Xbox_(app)-Logo-desk.png"
            alt="Xbox Big Logo"
          />
        </div>
        <div class="xbox__marcus">
          <img
            src="src/assets/img/sec-3XB/marcus-phoenix.webp"
            alt="Marcus Phoenix the man who invented manhood"
          />
        </div>
      </section>
      <!-- Sec-3 xbox Intro with Marcus Phoenix -->

      <!-- Sec-2 and Sec-3 from laptop breakpoint and above -->

      <section class="secjoelmarcus d-none d-lg-block">
        <!-- both titles h2  -->

        <div class="secjoelmarcus__titles">
          <h2>THE BATTLE IT'S OVER</h2>
          <h2>NOW ENJOY THE BEST OF BOTH UNIVERSES</h2>
        </div>

        <!-- both titles h2  -->

        <!-- Big Logo PS & XB -->

        <div class="secjoelmarcus__logos">
          <div class="secjoelmarcus__ps">
            <img
              src="src/assets/img/sec-2PS/PlayStation-Icon-Logo-desk-1.png"
              alt="Playstation Big Logo"
            />

            <div>
              <img
                src="src/assets/img/sec-2PS/Joel.webp"
                alt="Joel the man that appears in the last of us 2 🤣"
              />
            </div>
          </div>

          <div class="secjoelmarcus__xb">
            <img
              src="src/assets/img/sec-3XB/Xbox_(app)-Logo-desk.png"
              alt="Xbox Big Logo"
            />


            <div>
              <img
              src="src/assets/img/sec-3XB/marcus-phoenix.webp"
              alt="Marcus Phoenix the man who invented manhood"
            />
          </div>
            </div>
        </div>

        <!-- Big Logo PS & XB -->

        <!-- Sec-3 xbox Intro with Marcus Phoenix -->
      </section>

      <!-- Sec-2 and Sec-3 from laptop breakpoint and above -->

      <!-- Sec-4 carousel Bootstrap modified, xbox incoming games  -->
      <div
        id="carouselExampleInterval"
        class="carousel carousel-1 carousel-fade slide"
        data-bs-ride="carousel"
      >
        <!-- the carousel itself with its images -->
        <div class="carousel-inner">
          <div
            class="carousel-item carousel-item-1 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Fable/Fable-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Fable/Fable-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="src/assets/img/sec-4carousel-xbox/Fable/Fable-desk.jpg"
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Fable/Fable-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="Fable X|S"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-1 position-absolute d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-4carousel-xbox/microsoft-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Fable/Fable-logo.svg"
                alt="Fable X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-1 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Starfield/starfield-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Starfield/starfield-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Starfield/starfield-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Starfield/starfield-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="Starfield X|S"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-1 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-4carousel-xbox/microsoft-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Starfield/STARFIELD-logo.svg"
                alt="Starfield X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-1 relative active"
            data-bs-interval="6000"
          >
            <picture>
              <source
                srcset="src/assets/img/sec-4carousel-xbox/Forza/FM8-tablet.jpg"
                media="(min-width: 575px)"
              />
              <source
                srcset="src/assets/img/sec-4carousel-xbox/Forza/FM8-laptop.jpg"
                media="(min-width: 992px)"
              />
              <source
                srcset="src/assets/img/sec-4carousel-xbox/Forza/FM8-desk.jpg"
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Forza/FM8-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="Starfield X|S"
              />
            </picture>
            <div
              class="carousel-caption carousel-caption-1 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-4carousel-xbox/microsoft-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Forza/FM8-logo.svg"
                alt="Forza Motorsport 8 X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-1 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/stalker/Stalker2-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/stalker/Stalker2-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/stalker/Stalker2-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/stalker/Stalker2-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="Starfield X|S"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-1 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-4carousel-xbox/microsoft-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/stalker/STALKER2-logo.svg"
                alt="Stalker 2 X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-1 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Everwild/Everwild-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Everwild/Everwild-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-4carousel-xbox/Everwild/Everwild-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Everwild/Everwild-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="Starfield X|S"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-1 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-4carousel-xbox/microsoft-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-4carousel-xbox/Everwild/Everwild-logo.svg"
                alt="Everwild X|S"
              />
            </div>
          </div>
        </div>
        <!-- the carousel itself with its images -->

        <!-- left button (previous img) -->
        <!-- <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button> -->
        <!-- left button (previous img) -->

        <!-- right button (next img) -->
        <!-- <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
        <!-- right button (next img) -->

        <!-- Indicator lines that tell us where we are in the photo if, we are in the 2nd img or not, etc... -->

        <div
          class="image-indicators-1 d-flex justify-content-between"
          data-bs-target="#carouselExampleInterval"
        >
          <a
            href="#Slide1"
            class="indicator-1"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide-to="0"
            aria-label="Slide 1"
          >
            <img
              src="src/assets/img/sec-4carousel-xbox/Fable/Fable-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide2"
            class="indicator-1"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          >
            <img
              src="src/assets/img/sec-4carousel-xbox/Starfield/starfield-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide3"
            class="indicator-1 active"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide-to="2"
            aria-current="true"
            aria-label="Slide 3"
          >
            <img
              src="src/assets/img/sec-4carousel-xbox/Forza/FM8-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide4"
            class="indicator-1"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          >
            <img
              src="src/assets/img/sec-4carousel-xbox/stalker/Stalker2-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide5"
            class="indicator-1"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          >
            <img
              src="src/assets/img/sec-4carousel-xbox/Everwild/Everwild-button.webp"
              alt="Miniatura 1"
            />
          </a>
        </div>

        <!-- Indicator lines that tell us where we are in the photo if, we are in the 2nd img or not, etc... -->
      </div>
      <!-- Sec-4 carousel Bootstrap modified, xbox incoming games  -->

      <!-- Sec-5 -->
      <section class="ultimate">
        <h2 class="ultimate__text">WE KEEP AMAZING BENEFITS WITH ULTIMATE</h2>
        <img
          class="ultimate__logo"
          src="src/assets/img/sec-5-game-pass/game-pass.svg"
          alt=""
        />

        <!-- benefits with ultimate -->

        <section class="benefits">
          <div class="benefits__card">
            <div class="benefits__header">
              <img
                src="src/assets/img/sec-5-game-pass/01-rewards-icon.svg"
                alt=""
              />
              <h3>REWARDS</h3>
            </div>

            <div class="benefits__body">
              <img
                src="src/assets/img/sec-5-game-pass/01-img-REWARD-mobile.webp"
                alt=""
              />
              <p>Free Perks and exclusive member discounts</p>
            </div>
          </div>

          <div class="benefits__card">
            <div class="benefits__header">
              <img
                src="src/assets/img/sec-5-game-pass/02-new-games-first-day-logo.svg"
                alt=""
              />
              <h3>AVAILABLE TO PLAY DAY ONE</h3>
            </div>

            <div class="benefits__body">
              <img
                src="src/assets/img/sec-5-game-pass/02-bmw-new-games.webp"
                alt=""
              />
              <p>New games added all the time, including day one releases</p>
            </div>
          </div>

          <div class="benefits__card">
            <div class="benefits__header">
              <img
                src="src/assets/img/sec-5-game-pass/03-joystick.svg"
                alt=""
              />
              <h3>GAME IN CLOUD</h3>
            </div>

            <div class="benefits__body">
              <img
                src="src/assets/img/sec-5-game-pass/03-game-in-cloud.webp"
                alt=""
              />
              <p>
                Play on PCs, phones, tablets, TVs, and consoles from the cloud
              </p>
            </div>
          </div>

          <div class="benefits__card">
            <div class="benefits__header">
              <img
                src="src/assets/img/sec-5-game-pass/04-download.svg"
                alt=""
              />
              <h3>SMART DELIVERY PC & X|S</h3>
            </div>

            <div class="benefits__body">
              <img
                src="src/assets/img/sec-5-game-pass/04-download.webp"
                alt=""
              />
              <p>
                Download in console and in PC games with save progress, buy just
                once
              </p>
            </div>
          </div>

          <div class="benefits__card">
            <div class="benefits__header">
              <img
                src="src/assets/img/sec-5-game-pass/05-retrogames.svg"
                alt=""
              />
              <h3>BACKWARD COMPATIBILITY</h3>
            </div>

            <div class="benefits__body">
              <img
                src="src/assets/img/sec-5-game-pass/05-backward-compatibility.webp"
                alt=""
              />
              <p>Play what ever you desire with the entire xbox catalog</p>
            </div>
          </div>
        </section>

        <!-- benefits with ultimate -->
      </section>
      <!-- Sec-5 -->

      <!-- Sec-6 Cloud-gaming -->
      <section class="cloud">
        <img
          class="cloud__img"
          src="src/assets/img/sec-6Cloud-gaming/cloud-gaming-mobile.webp"
          alt=""
        />

        <div class="cloud__xcloud">
          <img src="src/assets/img/sec-6Cloud-gaming/xcloud.svg" alt="" />
        </div>

        <div class="cloud__dualsense">
          <img
            src="src/assets/img/sec-6Cloud-gaming/Sony-Playstation-Project-Q.webp"
            alt=""
          />
          <h2>with the best cloud gaming service at the moment</h2>
        </div>
      </section>
      <!-- Sec-6 Cloud-gaming -->

      <!-- Sec-7 Shopping carousel -->
      <div
        id="carouselExampleIndicators"
        class="carousel carousel-2 slide"
        data-bs-ride="carousel"
      >
        <!-- the carousel itself with its images -->
        <div class="carousel-inner relative carousel-fade">
          <div class="carousel-item-2 carousel-item" data-bs-interval="8700">
            <picture>
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/01-accesories-tablet.png
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/01-accesories-laptop.png
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/01-accesories-desk.png
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-7carousel-market/01-accesories-mobile.png"
                class="d-block w-100 img-fluid"
                alt="accesories"
              />
            </picture>

            <!-- button to buy product -->
            <div
              class="carousel-caption carousel-caption-2 position-absolute d-flex flex-row justify-content-between"
            >
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-xbox.svg"
                  alt=""
                />
              </button>
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-ps.svg"
                  alt=""
                />
              </button>
            </div>
            <!-- button to buy product -->
          </div>

          <div
            class="carousel-item-2 carousel-item relative"
            data-bs-interval="8700"
          >
            <picture>
              <source
                srcset="src/assets/img/sec-7carousel-market/02-games-tablet.png"
                media="(min-width: 575px)"
              />
              <source
                srcset="src/assets/img/sec-7carousel-market/02-games-laptop.png"
                media="(min-width: 992px)"
              />
              <source
                srcset="src/assets/img/sec-7carousel-market/02-games-desk.png"
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-7carousel-market/02-games-mobile.png"
                class="d-block w-100 img-fluid"
                alt="games"
              />
            </picture>
            <!-- button to buy product -->
            <div
              class="carousel-caption carousel-caption-2 position-absolute d-flex flex-row justify-content-between"
            >
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-xbox.svg"
                  alt=""
                />
              </button>
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-ps.svg"
                  alt=""
                />
              </button>
            </div>
            <!-- button to buy product -->
          </div>

          <div
            class="carousel-item-2 carousel-item relative active"
            data-bs-interval="9000"
          >
            <picture>
              <source
                srcset="src/assets/img/sec-7carousel-market/03-psxb-tablet.png"
                media="(min-width: 575px)"
              />
              <source
                srcset="src/assets/img/sec-7carousel-market/03-psxb-laptop.png"
                media="(min-width: 992px)"
              />
              <source
                srcset="src/assets/img/sec-7carousel-market/03-psxb-desk.png"
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-7carousel-market/03-psxb-mobile.png"
                class="d-block w-100 img-fluid"
                alt="accesories"
              />
            </picture>
            <!-- button to buy product -->
            <div
              class="carousel-caption carousel-caption-2 position-absolute d-flex flex-row justify-content-between"
            >
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-xbox.svg"
                  alt=""
                />
              </button>
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-ps.svg"
                  alt=""
                />
              </button>
            </div>
            <!-- button to buy product -->
          </div>

          <div
            class="carousel-item-2 carousel-item relative"
            data-bs-interval="8700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/04-merchandising-tablet.png
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/04-merchandising-laptop.png
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/04-merchandising-desk.png
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-7carousel-market/04-merchandising-mobile.png"
                class="d-block w-100 img-fluid"
                alt="merchandising"
              />
            </picture>
            <!-- button to buy product -->
            <div
              class="carousel-caption carousel-caption-2 position-absolute d-flex flex-row justify-content-between"
            >
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-xbox.svg"
                  alt=""
                />
              </button>
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-ps.svg"
                  alt=""
                />
              </button>
            </div>
            <!-- button to buy product -->
          </div>

          <div
            class="carousel-item-2 carousel-item relative"
            data-bs-interval="8700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/05-services-tablet.png
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/05-services-laptop.png
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-7carousel-market/05-services-desk.png
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-7carousel-market/05-services-mobile.png"
                class="d-block w-100 img-fluid"
                alt="merchandising"
              />
            </picture>
            <!-- button to buy product -->
            <div
              class="carousel-caption carousel-caption-2 position-absolute d-flex flex-row justify-content-between"
            >
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-xbox.svg"
                  alt=""
                />
              </button>
              <button
                type="button"
                class="btn"
                style="
                  --bs-btn-padding-y: 0.25rem;
                  --bs-btn-padding-x: 0.5rem;
                  --bs-btn-font-size: 0.75rem;
                "
              >
                <a href="#">BUY</a>
                <img
                  src="src/assets/img/sec-7carousel-market/mini-logo-ps.svg"
                  alt=""
                />
              </button>
            </div>
            <!-- button to buy product -->
          </div>
          <div class="logohead">
            <img
              src="src/assets/img/sec-7carousel-market/logo-XB-mobile.svg"
              alt=""
            />
            <img
              src="src/assets/img/sec-7carousel-market/logo-PS5-mobile.svg"
              alt=""
            />
          </div>
          <p class="text-carousel">
            You are always welcome, no matter what device you use
          </p>
        </div>
        <!-- the carousel itself with its images -->

        <!-- left button (previous img) -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <!-- left button (previous img) -->

        <!-- right button (next img) -->
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <!-- right button (next img) -->

        <!-- Indicators lines -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            aria-current="true"
            aria-label="Slide 1"
          ></button>

          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>

          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            class="active"
            aria-label="Slide 3"
          ></button>

          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>

          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <!-- Indicators lines -->
      </div>
      <!-- Sec-7 Shopping carousel  -->

      <!-- Sec-8 carousel Bootstrap modified, ps incoming games  -->
      <div
        id="carouselExampleCaptions"
        class="carousel carousel-3 carousel-fade slide"
        data-bs-ride="carousel"
      >
        <!-- the carousel itself with its images -->
        <div class="carousel-inner">
          <div
            class="carousel-item carousel-item-3 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/kotor/kotor-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/kotor/kotor-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/kotor/kotor-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/kotor/kotor-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="kotor PS"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-3 position-absolute d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-8carousel-playstation/playstation-store.svg"
                alt="Playstation store X|S"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/kotor/kotor-logo.svg"
                alt="Fable X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-3 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/horizon/Horizon-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/horizon/Horizon-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/horizon/Horizon-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/horizon/Horizon-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="HZD PS"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-3 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-8carousel-playstation/playstation-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/horizon/Horizon-logo.svg"
                alt="Starfield X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-3 relative active"
            data-bs-interval="6000"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/Spider/Spider2-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/Spider/Spider2-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/Spider/Spider2-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/Spider/Spider2-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="spidey PS"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-3 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-8carousel-playstation/playstation-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/Spider/Spider2-logo.svg"
                alt="Forza Motorsport 8 X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-3 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/GoW/GoW-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/GoW/GoW-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/GoW/GoW-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/GoW/GoW-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="GoW PS"
              />
            </picture>

            <div
              class="carousel-caption carousel-caption-3 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-8carousel-playstation/playstation-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/GoW/GoW-logo.svg"
                alt="Stalker 2 X|S"
              />
            </div>
          </div>

          <div
            class="carousel-item carousel-item-3 relative"
            data-bs-interval="5700"
          >
            <picture>
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/gt7/GT7-tablet.jpg
                "
                media="(min-width: 575px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/gt7/GT7-laptop.jpg
                "
                media="(min-width: 992px)"
              />
              <source
                srcset="
                  src/assets/img/sec-8carousel-playstation/gt7/GT7-desk.jpg
                "
                media="(min-width: 1440px)"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/gt7/GT7-mobile.jpg"
                class="d-block w-100 img-fluid"
                alt="GT7 PS"
              />
            </picture>
            <div
              class="carousel-caption carousel-caption-3 position-absolute bottom-5 d-flex flex-column justify-content-around"
            >
              <img
                src="src/assets/img/sec-8carousel-playstation/playstation-store.svg"
                alt="Microsoft store X|S"
              />
              <img
                src="src/assets/img/sec-8carousel-playstation/gt7/GT7-logo.svg"
                alt="Grand Turismo 7 PS5"
              />
            </div>
          </div>
        </div>
        <!-- the carousel itself with its images -->

        <!-- left button (previous img) -->
        <!-- <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button> -->
        <!-- left button (previous img) -->

        <!-- right button (next img) -->
        <!-- <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
        <!-- right button (next img) -->

        <!-- Indicator lines that tell us where we are in the photo if, we are in the 2nd img or not, etc... -->

        <div
          class="image-indicators-3 d-flex justify-content-between"
          data-bs-target="#carouselExampleCaptions"
        >
          <a
            href="#Slide1"
            class="indicator-3"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            aria-label="Slide 1"
          >
            <img
              src="src/assets/img/sec-8carousel-playstation/kotor/kotor-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide2"
            class="indicator-3"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          >
            <img
              src="src/assets/img/sec-8carousel-playstation/horizon/Horizon-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide3"
            class="indicator-3 active"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-current="true"
            aria-label="Slide 3"
          >
            <img
              src="src/assets/img/sec-8carousel-playstation/Spider/Spider2-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide4"
            class="indicator-3"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          >
            <img
              src="src/assets/img/sec-8carousel-playstation/GoW/GoW-button.webp"
              alt="Miniatura 1"
            />
          </a>

          <a
            href="#Slide5"
            class="indicator-3"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          >
            <img
              src="src/assets/img/sec-8carousel-playstation/gt7/GT7-button.webp"
              alt="Miniatura 1"
            />
          </a>
        </div>

        <!-- Indicator lines that tell us where we are in the photo if, we are in the 2nd img or not, etc... -->
      </div>
      <!-- Sec-8 carousel Bootstrap modified, playstation incoming games  -->

      <!-- Sec-9 Intro and benefits playstation -->
      <section class="premium">
        <h2 class="premium__text">
          WE TAKE IMMENSE PRIDE IN DELIVERING TOP-NOTCH QUALITY
        </h2>
        <img
          class="premium__logo"
          src="src/assets/img/sec-9psplus-premium/PSPLUS PREMIU WITH MESSAGE.svg"
          alt=""
        />

        <!-- premium playstation features -->

        <section class="features">
          <div class="features__card">
            <div class="features__header">
              <img
                src="src/assets/img/sec-9psplus-premium/01-remote-play.svg"
                alt=""
              />
              <h3>REMOTE PLAY</h3>
            </div>

            <div class="features__body">
              <img
                src="src/assets/img/sec-9psplus-premium/01-remote-play-Aloy.webp"
                alt=""
              />
              <p>
                STREAMING ACCESS TO PS4 GAMES, PS3, PS2 GAMES AND MORE FROM THE
                CLASSICS CATALOGUE, VIA YOUR PS5, PS4 AND PC
              </p>
            </div>
          </div>

          <div class="features__card">
            <div class="features__header">
              <img
                src="src/assets/img/sec-9psplus-premium/02-classic-selection-logo.svg"
                alt=""
              />
              <h3>CLASSIC SELECTION</h3>
            </div>

            <div class="features__body">
              <img
                src="src/assets/img/sec-9psplus-premium/02-classic-selection-logo.webp"
                alt=""
              />
              <p>
                A CATALOGUE OF HUNDREDS OF CLASSIC GAMES FROM THE ORIGINAL
                PLAYSTATION, PS2™, PS3™ AND PSP™ CONSOLES, TO PLAY ON YOUR PS4
                OR PS5 CONSOLE
              </p>
            </div>
          </div>

          <div class="features__card">
            <div class="features__header">
              <img
                src="src/assets/img/sec-9psplus-premium/03-game-trials-logo.svg"
                alt=""
              />
              <h3>GAME TRIALS</h3>
            </div>

            <div class="features__body">
              <img
                src="src/assets/img/sec-9psplus-premium/03-game-trials.webp"
                alt=""
              />
              <p>
                ALL PROGRESS AND TROPHIES CARRY OVER IF YOU DECIDE TO BUY THE
                GAME AFTER YOUR TRIAL
              </p>
            </div>
          </div>
        </section>

        <!-- features with ultimate -->
      </section>
      <!-- Sec-9 Intro and features playstation -->

      <section class="thankful">
        <!-- slogan PS message -->

        <div class="thankful__ps">
          <img
            class="thankful__ffxvi"
            src="src/assets/img/sec-10greatful/PS/ffxvi-background.webp"
            alt=""
          />

          <!-- thankfull header -->
          <div class="thankful__header">
            <!-- logo playstation -->
            <div class="thankful__logo">
              <div class="thankful__stellar">
                <img
                  src="src/assets/img/sec-10greatful/PS/PlayStation-Icon-Logo-desk-1.png"
                  alt=""
                />
              </div>

              <p>IN THE BEST PLACE TO PLAY</p>
            </div>
            <!-- logo playstation -->

            <!-- message under the logo playstation -->
            <h2>WE GIVE BIRTH TO HISTORY</h2>
            <!-- message under the logo playstation -->
          </div>
          <!-- slogan header -->
        </div>
        <!-- slogan PS message -->
      </section>

      <!-- Sec-10 greatfull for what we were and for what we will be -->
      <section class="greatfull">
        <!-- slogan XB message -->
        <div class="greatfull__xb">
          <img src="src/assets/img/sec-10greatful/XB/cortana.webp" alt="" />

          <!-- greatfull header -->
          <div class="greatfull__header">
            <!-- logo xbox -->
            <div class="greatfull__logo">
              <div class="greatfull__stellar">
                <img
                  src="src/assets/img/sec-10greatful/XB/Xbox_(app)-Logo-desk.png"
                  alt=""
                />
              </div>

              <p>POWER YOUR DREAMS</p>
            </div>
            <!-- logo xbox -->

            <!-- message under the logo xbox -->
            <h2>LET'S GIVE BIRTH TO A NEW ERA</h2>
            <!-- message under the logo xbox -->
          </div>
          <!-- greatfull header -->
        </div>
        <!-- slogan XB message -->
      </section>

      <!-- Sec-10 Greatfull for what we were and for what we will be -->
    </main>
    <!-- main content -->

    <!-- footer content -->
    <footer class="footer">
      <div class="footer__ps">
        <img
          src="src/assets/img/footer/footer-ps/logo-ps-footer.webp"
          alt="Imagen predeterminada"
        />

        <img
          src="src\assets\img\footer\footer-ps/char-ps-footer.webp"
          alt="Imagen predeterminada"
        />
      </div>

      <div class="logo-footer">
        <div class="logo-footer__x-station">
          <h2><span>X</span> - <span>STATION</span></h2>
        </div>
      </div>

      <div class="text">
        <div>from having to choose just one, to having both everywhere</div>

        <div class="text text--about">GET MORE ABOUT</div>
        <div class="text text--new">THE NEW UNION</div>
      </div>

      <div class="char-xb">
        <img
          src="src/assets/img/footer/footer-xb/xb-char-mobile.webp"
          alt="Imagen predeterminada"
        />
      </div>
    </footer>
    <!-- footer content -->

    <!-- #4 Bootstrap js -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!-- #4 Bootstrap js -->
  </body>
  <!-- end of HTML -->
</html>
